Sniffer GUI/MainWindow.xaml

<Window x:Class="Sniffer_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sniffer_GUI"
        mc:Ignorable="d"
        Title="Sniffer GUI" Height="350" Width="525" Loaded="Window_Loaded">
    <Window.Resources>
        <!--Brushes that are used-->
        <SolidColorBrush x:Key="Brush_Background" Color="#FF5A0F25"/>
        <SolidColorBrush x:Key="Brush_Menu" Color="#FF9F5D71"/>
        <SolidColorBrush x:Key="Brush_Menu_Selected" Color="#FFAC8792"/>
        <SolidColorBrush x:Key="Brush_Menu_NotSelected" Color="#FF9F5D71"/>
    </Window.Resources>

    <Grid Background="{DynamicResource Brush_Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="433*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{DynamicResource Brush_Menu}">

        </Grid>

        <Grid Grid.Row="2" Background="{DynamicResource Brush_Menu}">
            
        </Grid>
        
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <StackPanel.Children>
                <Label>Live Devices:</Label>
                <ComboBox x:Name="ComboBox_LiveDevices" Width="300" SelectedItem="{Binding Path=Scanner.SelectedDevice, Mode=TwoWay}" ItemsSource="{Binding Scanner.Devices, Mode=OneWay}" DisplayMemberPath="Description" SelectedIndex="0"/>
                <Button x:Name="Button_StartScan" Width="75" Click="Button_StartScan_Click">Start Scan</Button>
                <Label Content="{Binding Path=Version}"/>
            </StackPanel.Children>
        </StackPanel>
    </Grid>
</Window>
